@a@b(a=b->a'=b')->@b(_A+_B=b->(_A+_B)'=b')
@b(_A+_B=b->(_A+_B)'=b')
@b(_A+_B=b->(_A+_B)'=b')->(_A+_B=_C->(_A+_B)'=_C')
_A+_B=_C->(_A+_B)'=_C'
(_A+_B)'=_C'
@a@b(a+b'=(a+b)')->@b(_A+b'=(_A+b)')
@b(_A+b'=(_A+b)')
@b(_A+b'=(_A+b)')->_A+_B'=(_A+_B)'
_A+_B'=(_A+_B)'
@a@b(b=a->a=b)->@b(b=((_A+_B)')->((_A+_B)')=b)
@b(b=((_A+_B)')->((_A+_B)')=b)
@b(b=((_A+_B)')->((_A+_B)')=b)->((_A+_B')=((_A+_B)')->((_A+_B)')=(_A+_B'))
((_A+_B')=((_A+_B)')->((_A+_B)')=(_A+_B'))
((_A+_B)')=(_A+_B')
@a@b@c(a=b->a=c->b=c)->@b@c((_A+_B)'=b->(_A+_B)'=c->b=c)
@b@c((_A+_B)'=b->(_A+_B)'=c->b=c)
@b@c((_A+_B)'=b->(_A+_B)'=c->b=c)->@c((_A+_B)'=_C'->(_A+_B)'=c->_C'=c)
@c((_A+_B)'=_C'->(_A+_B)'=c->_C'=c)
@c((_A+_B)'=_C'->(_A+_B)'=c->_C'=c)->(_A+_B)'=_C'->(_A+_B)'=_A+_B'->_C'=_A+_B'
(_A+_B)'=_C'->(_A+_B)'=_A+_B'->_C'=_A+_B'
(_A+_B)'=_A+_B'->_C'=_A+_B'
_C'=_A+_B'
@a@b(b=a->a=b)->@b(b=(_A+_B')->(_A+_B')=b)
@b(b=(_A+_B')->(_A+_B')=b)
@b(b=(_A+_B')->(_A+_B')=b)->((_C')=(_A+_B')->(_A+_B')=(_C'))
((_C')=(_A+_B')->(_A+_B')=(_C'))
(_A+_B')=(_C')