@a@b(a=b->b=a)->@b((_A=b)->(b=_A))
@b((_A=b)->(b=_A))
@b((_A=b)->(b=_A))->((_A=_B)->(_B=_A))
((_A=_B)->(_B=_A))
(_B=_A)
@a@b((a=b)->(a'=b'))->@b((_B=b)->((_B)'=b'))
@b((_B=b)->((_B)'=b'))
@b((_B=b)->((_B)'=b'))->((_B=_A)->((_B)'=_A'))
((_B=_A)->((_B)'=_A'))
((_B)'=_A')
@a@b((a+b)'=(a+b'))->@b((p+b)'=(p+b'))
@b((p+b)'=(p+b'))
@b((p+b)'=(p+b'))->((_B)'=_B')
((_B)'=_B')
@a@b@c((a=b)->(a=c)->(b=c))->@b@c(((_B)'=b)->((_B)'=c)->(b=c))
@b@c(((_B)'=b)->((_B)'=c)->(b=c))
@b@c(((_B)'=b)->((_B)'=c)->(b=c))->@c(((_B)'=_A')->((_B)'=c)->(_A'=c))
@c(((_B)'=_A')->((_B)'=c)->(_A'=c))
@c(((_B)'=_A')->((_B)'=c)->(_A'=c))->(((_B)'=_A')->((_B)'=_B')->(_A'=_B'))
(((_B)'=_A')->((_B)'=_B')->(_A'=_B'))
((_B)'=_B')->(_A'=_B')
(_A'=_B')